@import url('https://fonts.googleapis.com/css2?family=Sora&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Monoton&family=Staatliches&display=swap');

.aboutCointainer {
    width: 80%;
    height: 98vh;
    background-color: rgba(255, 255, 255, 0.466);
    margin: 3em auto; 
    display: flex;
    font-family: 'Sora', sans-serif;
}

.about_general, .about_tech {
    height: 90%;
    padding: 0 1rem;
    transition: 0.4s;
}

/* GENERAL ------------------------------------------------------------- */
.about_general {
    width: 55%;
    margin: 2em 0em 0em 2em;
    background-color: rgba(255, 255, 255, 0.815); 
}

.about_features {
    padding: 0.5em 0em;
}

.about_countries, .about_activities, .about_form {
    width: 75%;
    margin: 1em auto;
    text-align: left;
}

/* GENERAL UL, P, H1, H3 ----------------------------------------------- */
.about_description {
    padding: 0rem 1em;
}

.aboutCointainer ul {
    list-style: none;
    padding: 0;
}

.about_general h1 {
    font-family: 'Monoton', cursive;
    margin-top: 1.5em;
}

.about_general h3 {
    padding: 0.2em 1em;
    font-size: 17px;
    background: linear-gradient(to right, rgba(241, 150, 167, 0.418), white);
}

.about_general p, .about_countries li, .about_activities li, .about_form p {
    font-size: 14px;
    color: rgb(88, 88, 88);
}

.about_countries li, .about_activities li, .about_form p {
    margin-left: 1em;
}

.about_link_div {
    margin: 2em 0 0 6em;
    justify-content: left;
}

.about_link {
    display: flex;
    align-items: center;
    color: gray;
    text-decoration: none;
    transition: 0.4s;
    gap: 10px;
}

.about_link:hover {
    color: black
}

/* TECH -------------------------------------------------------------------- */
.about_tech {
    align-items: center;
    margin: 2em 2em 0em 0em;
    gap: 1em;
    background-color: rgba(187, 187, 189, 0.185);
    transition: 0.3s;
}

.about_tech h2 {
    margin-top: 2.5em;
}

.about_cards {
    display: grid;
    grid-template-columns: repeat(2, 12em);
    
}

.about_tech span {
    height: 250px;
    text-align: left;
    border: 1px solid rgba(128, 128, 128, 0.274);
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.815); 
}

.about_tech h3 {
    position: relative;
    bottom: 1em;
    padding-top: 0.3em;
    padding-bottom: 0.3em;
    text-align: center;
    color: white;
    background-color: rgba(8, 46, 117, 0.733);
    font-weight: 500;
}

.about_tech li, .about_tech p {
    display: flex;
    align-items: center;
    width: 85%;
    gap: 10px;
    margin: 0em auto;
    padding-top: 0.3em;
    font-size: 15px;
    color: rgb(88, 88, 88);
}

/* RESPONSIVE ------------------------------------------------------ */
@media screen and (max-width: 1300px) {
 .aboutCointainer {
     width: 90vw;
 }   
}

@media screen and (max-width: 1200px) {/* --------------------------- */
    .aboutCointainer {
        height: 100vh;
        width: 95vw;
    }

    .about_cards {
        grid-template-columns: repeat(2, 10em);
    }
}

@media screen and (max-width: 1000px) {/* ---------------------------- */
    .aboutCointainer {
        height: 800px;
    }

    .about_cards {
        grid-template-columns: repeat(2, 9em);
    }
}

@media screen and (max-width: 800px) {/* ------------------------------ */
    .aboutCointainer {
        flex-direction: column;
        height: 1100px;
        padding-bottom: 3em;
    }

    .about_general {
        width: 88%;
        margin: 2em auto 0em auto;
        padding-bottom: 3em;
    }

    .about_tech {
        width: 88%;
        margin: auto;
    }
    
    .about_cards {
        display: flex;
    }
    
    .about_cards span {
        width: 200px;
    }
}

@media screen and (max-width: 600px) {
    .aboutCointainer {
        padding-bottom: 3em;
        height: 1500px;
    }
    
    .about_tech {
        padding-bottom: 2em;

    }

    .about_cards {
        display: grid;
        grid-template-columns: repeat(2, 200px);
        gap: 10px; 
        margin-left: 1em; 
        padding-right: 2em;
    }
}

@media screen and (max-width: 500px) {/* ------------------------------- */
    .aboutCointainer {
        flex-direction: column;
        height: 2050px;
        padding-bottom: 2em;
    }

    .about_general {
        width: 80%;
        height: 900px;
        margin-left: 1em;
        margin-right: 1em;
        padding-bottom: 3em;
    }

    .about_link_div {
        margin-top: 2em;
        margin-left: 5em;
        justify-content: left;
    }

    .about_tech {
        display: flex;
        flex-direction: column;
        margin: 1em auto;
        width: 80%;
    }

    .about_tech h2 {
        margin-top: 2em;
    }

    .about_cards {
        display: flex;
        flex-direction: column;
        width: 230px;
        margin: 1em auto;
        gap: 1em;
        padding: 0;
    }

    .about_cards span {
        width: 230px;
    }
}


