.cardBody {
    min-height: 100vh;
    width: 100%;
}

.cardContainer {
    display: flex;
    flex-direction: row;
    width: 65%;
    height: 92vh;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2em;
    margin-bottom: 2em;
    background-color: rgba(255, 255, 255, 0.466);
    border: 1px solid rgb(207, 207, 207);
}
 
/* TOP - HALF ------------------------------------------------- */
.cardTopHalf {
    display: flex;
    flex-direction: column;
    width: 70%;
    height: 90%;
    margin-top: 2em;
    margin-left: 1.5em;
    color: rgba(9, 47, 117, 0.815);
    background-color: rgba(255, 255, 255, 0.815); 
}

.cardText {
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    width: 93%;
    height: 85%;
}

.cardInformationImage {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 30%;
    gap: 5em;
    margin-bottom: 2rem;
    background-color: rgba(187, 187, 189, 0.185);
}

.cardInformationTitle {
    max-width: 250px;
}

.cardInformationTitle h2{
    font-size: 30px;
    margin: 0;
    font-weight: 700;
}

.cardInformationTitle h3 {
    font-weight: 400;
    padding-top: 5px;
}

.cardInformationImage img {
    height: 6em;
    box-shadow: 0px 15px 12px -20px #111
}

.cardInfo {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: left;
    width: 90%;
    height: 40em;
    margin-top: 2em;
    margin-left: auto;
    margin-right: auto;
    font-size: 15px;
    font-weight:lighter;
    border-radius: 5px;
    border: 1px solid rgba(128, 128, 128, 0.219);
}

.cardInformationSpans {
    width: 45%;
    margin: 1em auto;
}

.cardInfo span {
    display: flex;
    flex-direction: row;
    margin-top: 0.5rem;
}

.cardInfoDiv {
    min-width: 150px;
}

.cardTopHalf h3 {
    margin: 0;
} 

.cardInfoLink, .cardBackLink, .cardNoActivitiesLink, .cardActLink {
    display: flex;
    gap: 5px;
    color: rgba(0, 0, 0, 0.548);
    text-decoration: none;
    cursor: pointer;
    transition: 0.4s;
    align-items: center;
}

.cardInfoLink {
    justify-content: center;
    margin-top: 1.8em;
    font-size: 20px;
    font-weight: 500;
}

.cardInfoLink:hover, .cardBackLink:hover  {
    color: black;
}

.cardLinks {
    display: flex;
    margin-top: 2.5em;
    margin-left: 4em;
}

.cardNoActivitiesLink, .cardActLink {
    align-items: center;
    justify-content: center;
    margin-bottom: 5px;
}

.cardNoActivitiesLink:hover, .cardActLink:hover {
    color: green;
}


/* RIGHT --------------------------------------------- */
.cardRigth {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 90%;
    width: 30%;
    margin-top: 2em;
    margin-right: 1.5em;
    background-color:  rgba(122, 147, 190, 0.267); 
}

.cardActivities {
    display: flex;
    flex-direction: column;
    margin-top: 4.5em;
}

.cardActivities h2 {
    text-align: center;
    color: rgba(0, 0, 0, 0.733);
}

.cardActivitiesContainer {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.cardNoActivities {
    min-width: 200px;
    margin-top: 1em;
    height: 10em;
    border-radius: 3px;
    background-color: rgba(255, 255, 255, 0.63); 
}

.cardNoActivities h3 {
    margin-top: 2em;
    font-size: 20px;
    color:rgba(5, 45, 114, 0.726);
}

.cardActivitiesText {
    display: flex;
    flex-direction: column;
    width: 10em;
    min-width: 150px;
    background-color: rgba(255, 255, 255, 0.815); 
    border-radius: 3px;
}

.cardActivitiesText span {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 10px;
}

.cardActivitiesText h3 {
    text-align: center;
    font-size: 16px;
    color:rgba(5, 45, 114, 0.726);
    margin: 0;

}
 