
.homeContainer {
    min-height: 100vh;
    width: 97vw;
}

.homeCards {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 0rem 6rem;
    margin-top: 2em;
    margin-bottom: 4em;
    margin-left: auto;
    margin-right: auto;
    row-gap: 20px;
}

.homePagination {
    padding-bottom: 1.5em;
}

@media screen and (max-width: 1310px) {
    .homeCards {
        grid-template-columns: repeat(4, 1fr);
        padding: 0rem 4rem;
        gap: 20px;
    }
}

@media screen and (max-width: 1100px) {
    .homeCards {
        grid-template-columns: repeat(3, 1fr);
        padding: 0rem 8rem;
        gap: 20px;
    }
}

@media screen and (max-width: 990px) {
    .homeCards {
        padding: 0rem 4rem;
    }
}

@media screen and (max-width: 880px) {
    .homeCards {
        grid-template-columns: repeat(2, 1fr);
        padding: 0rem 8rem;
    }
}    


@media screen and (max-width: 740px) {
    .homeCards {
        padding: 0rem 4rem;
        gap: 20px;
    }
}  

@media screen and (max-width: 600px) {
    .homeCards {
        grid-template-columns: repeat(1, 1fr);
        padding: 0rem 8rem;
    }
}  

@media screen and (max-width: 500px) {
    .homeCards {
        padding: 0rem 6rem;
    }
}

@media screen and (max-width: 400px) {
    .homeCards {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}