.activities_container {
    width: 98vw;
}

.activities_shortCard_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 80vw;
    gap: 20px;
    margin: 6em auto;
    padding: 2rem 0rem;
    background-color: pink;
} 

.activities_shortCard {
    width: 250px;
    height: 150px;
    margin: auto;
    background-color: whitesmoke;
} 

.activities_shortCard h3, .activities_shortCard p {
    margin: 0;
}

.activities_text {
    display: flex;
    flex-direction: row;
    margin: 0;
    align-items: center;
    
}


@media screen and (max-width: 360px) {
    .activities_shortCard_container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        gap: 1em;
        margin: 1em auto
    }

    .activities_shortCard {
        margin-top: 4em;
        width: 280px;
        height: 160px;border-radius: 5px;
        background-color: rgba(255, 255, 255, 0.815);
    }
    
}



